{
  "name": "setup-page",
  "version": "2.41.2",
  "private": true,
  "homepage": "/",
  "source": "./public/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "react": "^18.0.2",
    "react-dom": "^18.0.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "targets": {
    "default": {
      "distDir": "./build",
      "publicUrl": "/setup"
    }
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "last 2 versions",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.11.0",
    "@parcel/transformer-webmanifest": "^2.11.0",
    "eslint": "^8.56.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  }
}
