{
  "name": "pmm-app",
  "version": "2.32.0",
  "description": "PMM UI",
  "author": "Percona",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/percona/grafana-dashboards.git"
  },
  "main": "module.js",
  "scripts": {
    "monkey-patch": "node monkey-patch.js",
    "build": "npm run monkey-patch && NODE_OPTIONS='--max-old-space-size=5120' grafana-toolkit plugin:build",
    "test": "npm run monkey-patch && NODE_OPTIONS='--max-old-space-size=5120' grafana-toolkit plugin:test",
    "test:update": "npm run monkey-patch && NODE_OPTIONS='--max-old-space-size=5120' grafana-toolkit plugin:test --updateSnapshot",
    "coverage": "npm run monkey-patch && NODE_OPTIONS='--max-old-space-size=5120' grafana-toolkit plugin:test --coverage",
    "dev": "npm run monkey-patch && grafana-toolkit plugin:dev",
    "watch": "npm run monkey-patch && grafana-toolkit plugin:dev --watch",
    "lint": "npm run lint:dev",
    "lint:check": "eslint --ext .tsx,.ts src/",
    "lint:dev": "eslint --ext .tsx,.ts --fix src/",
    "jest": "jest",
    "codecov": "codecov"
  },
  "bin": {
    "toolkit": "node_modules/@grafana/toolkit/bin/grafana-toolkit.dist.js"
  },
  "keywords": [
    "percona",
    "qan",
    "pmm",
    "grafana"
  ],
  "dependencies": {
    "@ant-design/icons": "^4.0.6",
    "@emotion/css": "^11.7.1",
    "@grafana/data": "9.2.20",
    "@grafana/runtime": "9.2.20",
    "@grafana/ui": "9.2.20",
    "@testing-library/jest-dom": "5.11.5",
    "@testing-library/react": "11.1.2",
    "@testing-library/react-hooks": "^3.2.1",
    "@testing-library/user-event": "^12.1.3",
    "@tippyjs/react": "^4.2.6",
    "antd": "^3.24.3",
    "axios": "^0.28.0",
    "chart.js": "^3.7.0",
    "chartjs-plugin-datalabels": "^2.0.0",
    "d3": "^5.16.0",
    "exponential-backoff": "^3.1.0",
    "final-form": "^4.20.2",
    "highlight.js": "^11.4.0",
    "history": "^4.10.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.4",
    "numeral": "^2.0.6",
    "react": "17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "17.0.2",
    "react-final-form": "^6.5.3",
    "react-horizontal-stacked-bar-chart": "^8.15.2",
    "react-json-view": "^1.19.1",
    "react-router-dom": "^5.2.0",
    "react-split-pane": "^0.1.91",
    "react-table": "^7.6.2",
    "react-viewport-list": "^7.1.1",
    "scroll-into-view": "^1.14.2",
    "simplebar-react": "^3.0.0-beta.8",
    "sql-formatter": "^2.3.3",
    "tippy.js": "^6.3.7",
    "tslib": "^2.3.1",
    "uuid": "^8.3.0",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "@grafana/toolkit": "9.2.20",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/grafana": "https://git@github.com/CorpGlory/types-grafana.git",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.150",
    "@types/mocha": "^8.0.3",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-scrollbar": "^0.5.1",
    "@types/testing-library__jest-dom": "5.9.5",
    "@types/testing-library__react-hooks": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@wojtekmaj/enzyme-adapter-react-17": "0.3.1",
    "babel-jest": "^26.6.3",
    "codecov": "^3.6.5",
    "css-loader": "^3.6.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-no-inline-styles": "^1.0.5",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "identity-obj-proxy": "^3.0.0",
    "influx": "^5.5.2",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "less": "^3.10.3",
    "mockdate": "^3.0.2",
    "postcss": "^8.4.31",
    "sass": "^1.49.8",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.4",
    "ts-loader": "^7.0.0",
    "typescript": "^4.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "resolutions": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "engines": {
    "node": ">=14"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    }
  }
}
