*,
*::before,
*::after {
  box-sizing: border-box;
}

button,
select {
  text-transform: none;
}

button,
input {
  overflow: visible;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}

a,
area,
button,
[role='button'],
input:not([type='range']),
label,
select,
summary,
textarea {
  touch-action: manipulation;
}

input[type='text'],
input[type='password'],
input[type='number'],
textarea {
  -webkit-appearance: none;
}

input[type='text'] {
  padding: 1px 8px;
}

body {
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 16px;
  font-family: 'Roboto', 'Segoe UI', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-variant: tabular-nums;
  line-height: 1.5715;
  background-color: #141414;
  -webkit-font-feature-settings: 'tnum';
  font-feature-settings: 'tnum', 'tnum';
}

body {
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

p {
  margin: 0 0 1em 0;
}

a {
  color: #1890ff;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: color 0.3s;
}

::selection {
  color: #fff;
  background: #1890ff;
}

@keyframes loadingCircle {
  100% {
    transform: rotate(360deg);
  }
}

.instance-id-form {
  width: 45%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #141414;
  color: white;
}

.instance-id-input-field {
  background-color: black;
  color: white;
  border: 1px solid gray;
  height: 36px;
  width: 100%;
  margin-right: 10px;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
}

.input-field-wrapper {
  display: flex;
}

.instance-id-pane {
  position: relative;
  width: 100%;
  background-color: #1f1d1e;
  padding: 120px 130px;
  border: 1px solid #4f4f4f;
}

.instance-id-pane .ami-id {
  color: #727ee1;
}

.instance-id-header {
  margin: 0;
  text-align: left;
  align-self: flex-start;
  color: #bcbcbc;
  font-size: 1.4em;
  font-weight: 400;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 50px;
  margin-bottom: 90px;
  color: #cccccc;
  background-color: #292929;
}

.nav {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.header div {
  height: inherit;
}

.header .row > div {
  display: flex;
  align-items: center;
}

.header p {
  margin-bottom: 0;
}

.header .border-right {
  border-right: 1px solid #141414 !important;
}

.header .header-logo {
  width: 35px;
  height: 35px;
}

.header .app-title {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 20px;
}

.notification-wrapper {
  right: 0px;
  top: 50px;
  bottom: auto;
  margin: 0 24px 0 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  -webkit-font-feature-settings: 'tnum';
  font-feature-settings: 'tnum', 'tnum';
  position: fixed;
  z-index: 1010;
  transform: translateY(0);
}

.slide-down {
  overflow: hidden;
  transform: translateY(0);
  opacity: 1;
}

.slide-up {
  transform: translateY(-100%);
  opacity: 0;
  transition: all 0.4s ease-in-out;
}

.notification-notice-message {
  color: white !important;
  margin-bottom: 0 !important;
  padding-right: 20px;
  font-size: 16px;
  line-height: 24px;
}

.notification-notice {
  padding: 16px 24px;
  line-height: 1.5715;
  background: #e20e0e;
  background-image: linear-gradient(90deg, rgb(224, 47, 68), rgb(196, 22, 42));
  color: white;
  position: relative;
  width: 384px;
  max-width: calc(100vw - 24px * 2);
  margin-bottom: 16px;
  margin-left: auto;
  overflow: hidden;
  word-wrap: break-word;
  border-radius: 2px;
  box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%),
    0 9px 28px 8px rgb(0 0 0 / 5%);
}

.notification-notice-close {
  position: absolute;
  top: 50%;
  right: 16px;
  outline: none;
  color: white;
  transform: translateY(-50%);
  line-height: 1;
  padding: 4px;
  border-radius: 50%;
  background-color: transparent;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.notification-notice-close:hover,
.notification-notice-close:focus {
  background-color: #ec465a;
}

.notification-close-icon {
  font-size: 14px;
  cursor: pointer;
}

.btn.button-submit {
  outline: 0;
  line-height: 1.5715;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: 1px solid transparent;
  box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  height: 36px;
  padding: 4px 15px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  background: #fff;
  border-radius: 2px;
  border-color: #d9d9d9;
}

.btn.button-primary {
  color: #fff;
  background: #1890ff;
  border-color: #1890ff;
  border-radius: 0px;
  border: 1px solid gray;
  width: 150px;
  text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
}

.btn.btn-loading::before {
  display: block;
}

.btn::before {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  z-index: 1;
  display: none;
  background: #fff;
  border-radius: inherit;
  opacity: 0.35;
  transition: opacity 0.2s;
  content: '';
  pointer-events: none;
}

.btn > .btn-loading-icon {
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.btn > span {
  display: inline-block;
}

.btn .anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  padding-right: 8px;
  animation: none;
  transition: margin-left 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.btn[disabled],
.btn[disabled]:hover,
.btn[disabled]:focus,
.btn[disabled]:active {
  cursor: default;
  color: rgba(255, 255, 255, 0.65);
  background-color: #62636a;
  text-shadow: none;
  box-shadow: none;
}

.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.anticon-loading svg {
  animation: loadingCircle 1s infinite linear;
  display: inline-block;
}

.anticon > * {
  line-height: 1;
}
