
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "grafana",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "plugin": "grafana-worldmap-panel",
  "version": "0.3.3",
  "time": 1623079569410,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "b46400c1ab5630edeb4e43b240a027d203375ebe5a9efb7de88c604c5c5cace0",
    "CHANGELOG.md": "53b240a5985aeab66c9b14f4ff76cec2376b2d71509af68432625865b2248c33",
    "css/worldmap.light.css": "2e5fbfccc9f6cccb2d2c1c46dcc55f760d9b20ef91eb7e9bcec51b8d1ba1d997",
    "css/worldmap.dark.css": "fd967b43a88718b31ebca3dd67006c0627e6fbef4790e6095d012b2191318712",
    "css/worldmap-panel.css": "bb3da7b7372d0f1f686dcd526730d4815e851af04467ec71edde9e15443cb32d",
    "css/leaflet.css": "d604d042770fc1d1b4a9fe8725b74dbcd8f9f000eb0209451385f060d4696bbb",
    "images/worldmap-usa.png": "054d87cf5bd494d91d344e908c28f7149bf04c9935d6257071d7937144d8e3a3",
    "images/influx-query.png": "1ba07ed1f9bab3aff00a4e76615d10259bf44d79e799f821a4fe30c73924701e",
    "images/elasticsearch-query.png": "acafa26ca04561bf65997d9e740a3949bce07a6c2db8c3cfe1f6f67dba569b11",
    "images/layers.png": "0908aa2a72a082fb2563a2427a5e4fb247571862b448b80fb6f720af1109923e",
    "images/marker-icon.png": "915e83a6fc798c599e5c9e3f759d6bc065d65151019acd0410d1f4731bcaaf72",
    "images/marker-icon-2x.png": "454dc479e82b487529b6b93d6a9b29ac69ca7b4f5a9d5fdf8e01871f6d216113",
    "images/jsonp-endpoint.png": "507022d387330c285dc49b0702e15f78aef2ae7de858f3331f8cfded1c82402c",
    "images/worldmap_logo.svg": "a4b0c2dfd94b48289d1e8f37b5eb324ecede9e88f6ef1027f9778f35064f936e",
    "images/worldmap-geohash-query.png": "bfade9b6f033a56721b53aad39d51d97654e3ba6279f07dbabac764da4b14f5a",
    "images/graphite-consolidateby.png": "8b99212b74652a78fbc90621cea0caa5d00a785e4a5455163c5e22885af5486c",
    "images/json-endpoint.png": "c296820d585cf77762392998b7ff1aa29637356a0ea1376366c7d8a2ac90c7b8",
    "images/worldmap-light-theme.png": "c68b437ce62211a3784955f1287ab530cc7bad410a73b49b9742fe347617966b",
    "images/worldmap-timeseries-query.png": "1240ee221bc23cf80e45d2f653a303c8812c70bf5cc3143c2380824cf344e7a1",
    "images/worldmap-world.png": "adc25c58affd913bffd373be0d6a47c47dffb289b1dd2868ee99aa29a5e593ea",
    "images/countries-option.png": "8dd827e1c33d8728bde3c03a05b15af9a19c512dae56cc89e926ce4ab7c3979d",
    "images/es-options.png": "4a265efbf291ae0c55394a905e4298c03995e4365c03f41bc29f93729a357696",
    "images/marker-shadow.png": "4f340d2d61746333dffe056e074ce1704ae4e47fec5a7de98322fbdbcfcb2b6d",
    "images/graphite-maxdatapoints.png": "f8a7c2bf6c85543875a5c25c79791e6d4754dee02a4480bab046a20bf7f7ef13",
    "images/layers-2x.png": "0c02a2388f637d21f86e6d4b314ec9a968e7b05ad4c3a005280a3f76c0fd3cb8",
    "module.js.map": "a72240d3b54465270cc6e45e2571244904b6df78fa33ebf03c08804168b19350",
    "plugin.json": "ef647298acade3ec511bea4c58d77cdaa33c1c2a893e2c0df055f8f6d8c8a2ce",
    "README.md": "2ab1a6396984b333db968b57ad0fada85346d7258a12d8bdcbe1a8efeaf09060",
    "module.js": "2aa8aeb9206cbceec538f69c04ac9585f39bf9b3861e7cd7e9e78a9752fa8677",
    "data/countries_3letter.json": "cd87072b672087dfe8ab304b649109e42bb2d28a68860385fabeb083299177da",
    "data/states.json": "460de2fa8bc1b6cca6f76ab72b172f37a54ffa03a2dbc0e5da7d42336884a4d9",
    "data/probes.json": "105af94868db132e430499a43db868a13148506306234f9b0ba514e7df5ee9a2",
    "data/countries.json": "3cc16444bc2120d1800d24ab552c8d5f42ea0cd7a8699a915f979586f7c4cb50",
    "partials/module.html": "3b9506b70ef254f5c617bd78957a05972939085ea8a06206eeb68deef1adbe7a",
    "partials/editor.html": "11c8158ff507effcd85f637b01ebc378728155cbfb55f7069ec0dfe0c4e5df3b"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAmC+OpEACgkQfk0ManCIZucJ4QIIqwPdNNPB5b3hYCcoN32V
FiOMVKNOATbHWCwxyfnc8yVptuDwRxqzJIWOCSABfaoQcPHQPbPRUxqjxWSc
SwCNbNUCCQF0a+048hpoCMC1ts+5tUSAuBcRItvTdEJDgx6BeLWSAoeGXck1
1yv9df3bCdMQrLm4tZvbSSo4oBL4iq5L5IuSxA==
=PNrY
-----END PGP SIGNATURE-----
