
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "camptocamp",
  "signedByOrgName": "camptocamp",
  "plugin": "camptocamp-prometheus-alertmanager-datasource",
  "version": "1.0.0",
  "time": 1622191623287,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "module.js.map": "27128d3401e8627e13a91d1bcc2685985498612d93d705f7522042aa7e122e52",
    "README.md": "6da412b443f386ce50ae6e997010d5ae33d6dcae8096faa0375d642f0591aa1c",
    "img/json-logo.svg": "46391ecc7193b255fc8569cdd4920844b70feb1f7a9defd0658e70ace5928094",
    "img/overview.png": "2429541675a221397e910a7f19cc5cf5aa914cb6f8cb7dd341521566a9e830d1",
    "img/table.png": "a828db899e56d878307fdf61b492505248dfd9bf249479263f96e47bfccdefa5",
    "LICENSE": "9a4b2ed0be524afe30376bb71435bc1b1c6cdcb058abe7206154caa92bc50cc6",
    "module.js": "94c715553df3f95b9bcc5710e0d5e435bdfb705652ee93d5ecbf9bddb85d546c",
    "CHANGELOG.md": "5316055bf65e83dba57f4ae5cba708a18e0239190635459e23201de60b6b99d3",
    "plugin.json": "658a658fab9a8d3f4170944cb60427adc797b2e6aa2532c90eb0c0e96582734e"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqAEARMKAAYFAmCwrgcACgkQfk0ManCIZueiVgIFEEBtcjBg05y9cFxlIPBd
/NnS99U/NOr27kNLVxd5PA6GYRhzVio/DDnmq63ff2CoJCBVnc/KyWi+uwH+
S0xZAEICBju3YVTX/75s4VwjPYZgTs5xPUJL/+hT3J4uc4Ebnyrt1SJ7uWLg
Na0Py53QHY5sj0N6u8wwAw3T7+KWyo4eNo7w
=ad+C
-----END PGP SIGNATURE-----
