.carpetplot-panel {
  cursor: crosshair;
  position: relative; }
  .carpetplot-panel .carpet-legend text,
  .carpetplot-panel .tick text {
    font-size: .875rem; }
  .carpetplot-panel .carpet-selection {
    opacity: .5; }
  .carpetplot-panel canvas {
    position: absolute; }
  .carpetplot-panel svg {
    position: absolute;
    top: 0;
    left: 0; }

.carpetplot-wrapper.light .carpetplot-panel .carpet-legend text,
.carpetplot-wrapper.light .carpetplot-panel .tick text {
  fill: #1F1D1D;
  color: #1F1D1D; }
.carpetplot-wrapper.light .carpetplot-panel .carpet-legend line,
.carpetplot-wrapper.light .carpetplot-panel .tick line {
  stroke: #FBFBFB; }
.carpetplot-wrapper.dark .carpetplot-panel .carpet-legend text,
.carpetplot-wrapper.dark .carpetplot-panel .tick text {
  fill: #D8D9DA;
  color: #D8D9DA; }
.carpetplot-wrapper.dark .carpetplot-panel .carpet-legend line,
.carpetplot-wrapper.dark .carpetplot-panel .tick line {
  stroke: #1F1D1D; }

.carpetplot-editor .cp-btn {
  cursor: pointer; }
  .carpetplot-editor .cp-btn:not(.cp-btn-disabled):hover {
    color: #eb7b18; }
  .carpetplot-editor .cp-btn.cp-btn-disabled {
    cursor: default; }
    .carpetplot-editor .cp-btn.cp-btn-disabled i {
      opacity: .3; }

/*# sourceMappingURL=carpet-plot.css.map */
