
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "plugin": "natel-discrete-panel",
  "version": "0.1.1",
  "time": 1623077432477,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "5412d331491aa9b555302b7ef997b743feba1332973ee16e1ac04d834aecfc65",
    "CHANGELOG.md": "969db91f99c52e9e982dd87a3c36fcac26496dcf06e1583780b385025c5d53cc",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js.map": "5cf9a49551d32d02e3f4fdf1d5f139867855a0cbcd1f429bec41fe20d9569e90",
    "plugin.json": "c2014eb547437c896dc85fb696ebee24dbab7e8617bfcda4ded3836920ef8136",
    "README.md": "e4ed030dd5f59847bae383462a136a5d23c5f44c4dbd3283d4f49be7e046dce7",
    "img/screenshot-single-4.png": "e2a05f891b67746c556f3feca4c39a8f35b99ba48b88af4673c0ddb8ec72e865",
    "img/screenshot-single-1.png": "69ec4daf0c1885cad7b15967e31ec9039e48812b6088dadd13aba25ac67d7571",
    "img/screenshot-single-2.png": "794a13e588f1ce17bea72bf26ee3026b80aec0b934ae134bd6f8c34d93f10607",
    "img/screenshot-single-3.png": "a378ce2353fc6a6e0e3c7cd62b739d829c07cd2f948365a85e40aee38c6d374e",
    "img/screenshot-multiple.png": "320ae87b83ba6b4c7c670758248f3f6262aad406e525537e9a0e21b78ff9a056",
    "img/discrete_logo.svg": "ecaf7a7bac09ee69fd4bc946ffec484c2a0f324b72af40c410ba339f88db3c4d",
    "img/screenshot-options-2.png": "2d231690bcbe151afc9ea60bc0a822cdec5a98e36d16707adc20385ca2785855",
    "img/screenshot-options-1.png": "4f963d24932a9a083e49f2739cdb6ab282c1b224743df8839ca6e8ece9b762c3",
    "module.js": "1554329155bdc9e9ca5eca87a270f75e8ad8461c1451a32ef60f9b69ee55c9aa",
    "partials/editor.options.html": "40a0f4e2b6d38b036566fe9bb7591340bf49c0db22e520b0cd177f52b4171a67",
    "partials/module.html": "2f5a60fb0691f87437d559acb37bf9edc503ecf345f3441b22952f5a2e6be44c",
    "partials/editor.legend.html": "06f2dfb1886fa3428394f812c63e480991ec5d428f99c8873a4d82d264d3dbf7",
    "partials/editor.colors.html": "2ff06d57fbdabcb3d73883096ccccbca5d138b81cef864adc2854f9d65771d6d",
    "partials/editor.mappings.html": "4da75369046031f7eae051d6896fc76ec2fc0bdf25082e67c86d4ed64d547dd3"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAmC+MjgACgkQfk0ManCIZueMeQII4it3a4uYN1kXg8eCPZOG
jPpGLQrfJ9UT9svRWTMvYzsWjvl9UNkAf7bESeuZh++ETCNzpOq7wjZ00cXJ
doXobBwCCQFfJZQIm0Z6cdOMNRhgsVV0yA5ko//XngLNZgDZk31KEQNGRn69
W3acd9a4Du/dnmGxzNKYAGQjf3DxKTtpsDzGYw==
=xMAr
-----END PGP SIGNATURE-----
