/* --------------------- */
.latency-chart-container {
  width: 220px;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  background-color: #50545b;
  border: 1px solid #383b40;
  margin-top: 8px;
}

.latency-chart {
  width: 150px;
  height: 19px;
  font: 5px sans-serif;
}

.latency-chart-x {
  stroke: #aaa;
  stroke-width: 1px;
}

.latency-chart-line {
  stroke: #d9721f;
  fill: #d9721f;
  stroke-width: 2px;
}

.latency-chart-min {
  stroke: #d9721f;
  fill: #d9721f;
  stroke-width: 2px;
}

.latency-chart-max {
  stroke: #d9721f;
  fill: #d9721f;
  stroke-width: 2px;
}

.latency-chart-avg {
  fill: white;
  stroke: #d9721f;
  stroke-width: 1px;
}

.latency-chart-p95 {
  fill: red;
  stroke: red;
  stroke-width: 1px;
}

.latency-text-min {
  font-size: 14px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.latency-text-max {
  font-size: 14px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.latency-popup {
  list-style: none; /* Remove list bullets */
  padding: 0;
  margin: 0;
}

.latency-popup > li {
  padding-left: 6px;
}

li.li-min:before {
  content: '⌜';
  padding-right: 8px;
  color: #d9721f;
}

li.li-med:before {
  content: '-';
  padding-right: 8px;
  color: #d9721f;
}

li.li-avg:before {
  content: '◦';
  padding-right: 8px;
  color: #d9721f;
}

li.li-p95:before {
  content: '•';
  padding-right: 8px;
  color: red;
}

li.li-max:before {
  content: '⌟';
  padding-right: 8px;
  color: #d9721f;
}

dfn {
  border-bottom: 1px dashed #c0c0c0;
  cursor: help;
}

dfn::before {
  content: attr(data-tooltip);
  position: absolute;
  top: 8.2em;
  font-size: 0.7em;
  padding: 1px 5px;
  white-space: pre;
  display: none;
  color: black;
  background: #f0f0f0;
  box-shadow: 1px 1px 1px 1px #afafaf;
  border-radius: 1px;
  transition: opacity 0.1s ease-out;
  z-index: 99;
  text-align: left;
}

dfn:hover::before {
  display: inline-block;
}
