//Not used
.glyphicon-spin {
  font-size: 4em;
  -webkit-animation: spin 1000ms infinite linear;
  animation: spin 1000ms infinite linear;
}

//Not used
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

//Not used
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.spinner-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: min-content;
}

.spinner-wrapper--centered {
  margin: 0 auto;
}

.fa-spinner {
  color: var(--main-text-color, rgb(211,211,211));
}

.fa-one-half {
  font-size: 1.5em;
}

.fa-40 {
  font-size: 40px;
}
