:root {
  --accordion-inner-indent: 15px;
  --main-bottom-indent: 20px;
  --lr-config-menu-indent: 15px;
  --tb-config-menu-indent: 10px;
  --qan-search-height: 38px;
  --filter-row-height: 50px;
  --input-lr-inner-indent: 1rem;
  --min-qan-height: 471px;
  --main-font-size: 14px;
}

.load-sparklines {
  height: 15px;
  /* width: inherit; */
  width: auto;
  font: 5px sans-serif;
  cursor: crosshair;
}

.scaling-svg-container {
  position: relative;
  //width: 130px;
  height: 30px;
  padding: 0;
}

.scaling-svg-container--full-width {
  max-width: 100%;
}

.scaling-svg {
  cursor: crosshair;
  //position: absolute;
  //height: 100%;
  //width: 100%;
  //left: 0;
  //top: 0;
}

.line {
  fill: none;
  stroke: #d9721f;
  stroke-width: 1px;
}

.x-axis {
  fill: none;
  stroke: #d9721f;
  stroke-width: 1px;
  stroke-opacity: 0.1;
}

.circle {
  fill: white;
  stroke: #d9721f;
  stroke-width: 1px;
}

.area {
  fill: #d9721f;
  stroke: none;
  opacity: 0.1;
}

.zeroline {
  fill: none;
  stroke: red;
  stroke-width: 0.5px;
  stroke-dasharray: 5 5;
}

.zerolinetext {
  fill: red;
}

.overlay {
  fill: none;
  stroke: none;
  pointer-events: all;
}

.focusLine {
  fill: none;
  stroke: #d9721f;
  stroke-width: 0.5px;
}

.focusCircle {
  //fill: #D9721F;
  fill: white;
}
