.app-theme-light {
  --main-border-color: rgba(0, 0, 0, 0.15);
  --main-text-color: rgb(82, 84, 92);
  --main-highlight-color: rgb(0, 123, 255);
  --success-highlight-color: rgb(40, 167, 69);
  --main-button-background: rgb(221, 228, 237);
  --page-background: rgb(247, 247, 249);
  --element-background: rgba(0, 0, 0, 0.03);
  --highlight-background: rgb(230, 230, 250);
  --navigation-link-hover: rgb(255, 255, 255);
  --pmm-row-active: rgb(255, 228, 225);
  --pmm-row-first-seen: rgb(221, 228, 237);
  --warning-color: rgb(209, 36, 56);
}
