.app-theme-dark,
.theme-dark {
  --main-border-color: rgb(40, 40, 40);
  --dark-text-color: rgb(152, 152, 152);
  --main-qan-font: 'Roboto Regular';
  --main-text-color: rgb(255, 255, 255);
  --main-highlight-color: rgb(50, 179, 227);
  --success-highlight-color: rgb(40, 167, 69);
  --main-button-background: rgb(33, 35, 39);
  --page-background: rgb(22, 23, 25);
  --element-background: rgb(31, 29, 29);
  --highlight-background: rgb(51, 51, 51);
  --navigation-link-hover: rgb(85, 85, 85);
  --color-shemas: rgb(76, 163, 86);
  --color-servers: rgb(111, 129, 204);
  --color-users: rgb(55, 155, 229);
  --color-hosts: rgb(158, 133, 125);
  --warning-color: rgb(229, 148, 158);
  --pmm-row-active: rgb(35, 70, 130);
  --pmm-row-first-seen: rgb(13, 35, 59);
}
