
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "jdbranham",
  "signedByOrgName": "Jeremy Branham",
  "plugin": "jdbranham-diagram-panel",
  "version": "1.7.3",
  "time": 1623006994523,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/composites.png": "52aea871b86402061f5be1428fe5e42ee73cc3bbc9476d259aa63f327063fc13",
    "img/subgraph.png": "cf5142dab2cce7fe9345ee132815353b25bf1aa81ebbcd5b03743a0785a07407",
    "img/shape_background.png": "ff8465807e36a4d9a7942e119ee17738d47b6f26a6f5756ba64b759f8081c9d7",
    "img/value_mapping.png": "066be745f63b2bd59063abc7b97955b9dc896af8448a2586a64b5e20935466a7",
    "img/composites-threshold3.png": "6b9c28690723e9ce68f4ef8b9d15a7cd673a84943bf6577d5f1c3ac23d2c85f9",
    "img/css_override.png": "7a5ab91c681a8416975125899161fc216a58c127eb61e310f95c3e76de56274e",
    "img/logo.svg": "2ec9dd7763d373e57698d3362dd6126dd43c5ff4e1b0153a23d03900557272f5",
    "img/field_overrides.png": "f0072b73304b45bbbb70f8ac90b91ad836d36a6808b14e2365a3fa3972f8100f",
    "img/composites-threshold2.png": "611e0656ed27661edb9ebf752f44150aae2f9932f9657e1729c68e6980c5debf",
    "img/theme_custom.png": "660264effe43f68e3efa8f326f4236f418b1065bde833149d2b28f75b8a4ea25",
    "img/theme_dark.png": "efb3a5bbf786df72ba1e989dc8a28e611d6cb050ed692432423221759031cf74",
    "img/composites-threshold1.png": "66a3111af070876a287078f580ac9098537dbaea6eab4720e06741c02a2aea12",
    "img/simple.png": "01838981b75460c19fe5f47ccc6001f7fbf1ea5964bfb2216104d8e2737c0206",
    "img/default.png": "15f759ef60bf53bb1f8528e60e9f90a4c5ce4aeb68d79baf207116f6438468d8",
    "img/composites-threshold0.png": "010bc4e52bac6d36699d0652808788b1a8845bc20e0d184f685ef4748ed07d2b",
    "img/field_options.png": "688b8a6e1799ce0e33b38f09b69950ef93537d2a102a6d7574babed4714479ab",
    "README.md": "3bd8591bc9c685278eb6cdc98dd958c3c9c27866f7d6091b90ca0c45ea656a8c",
    "CHANGELOG.md": "f039df40cb9e6dffcd8eb814227ba03e47f686d447bfb45e5eae8bdf83fa9465",
    "module.js.map": "bb0edd6a1cfc2f6e51fc42e1bccb5c31e4dfef9a3b9089c9f6f4def74fdd3e0a",
    "module.js.LICENSE.txt": "f38619f942632763aa0894f419efbbf8cfce31a9833027878e90ef63d19bd0d0",
    "plugin.json": "72bbff83d6eb5b3cf13d6192201342cd304bf3800f52ef6a82c0d10134c2db46",
    "module.js": "b2fbea661a49613b329ebee3211a804dd501ba0f744bb5bcd7b06b28b8da85cf",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAmC9HxIACgkQfk0ManCIZuf1EAIJAZtkdkzk+qd872+F42x2
Jnfo1KoaGAY12qzAEZYqq2cR/nQDpWJR9WUZzCoW7zbZwJF/qJ1oPj/KIc0G
T6VJpZJYAgjsrKZgrdRVjl86qExGJthPO3C4ER2fGxtOUOaRlSAH3+9jWlMG
lkL68XIvwz+mzoyWPFDsr+veY3GY10ZJzBKmXw==
=0V+j
-----END PGP SIGNATURE-----
