.overview-column-tooltip {
  max-width: 100%;
  background: #141619;
}

.overview-column-tooltip .ant-tooltip-content {
  width: 260px;
  box-sizing: border-box;

  /* Popup shadow */
  box-shadow: 0px 2px 10px rgba(50, 116, 217, 0.25);
  border-radius: 2px;
}

.overview-column-tooltip .ant-tooltip-inner {
  background-color: #3274d9;
  border-radius: 2px;
  padding: 0;
}

.overview-column-tooltip .ant-tooltip-arrow:before {
  background-color: #3274d9;
}

.overview-content-column {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 5px;
  width: 100%;

  .overview-column-sparkline {
    margin-right: auto;
  }
}
