
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "plugin": "petrslavotinek-carpetplot-panel",
  "version": "0.1.2",
  "time": 1622741031026,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "display-editor.js.map": "e59f3786eaecf053f1d9368faaab124e5c40502f16a4fce1fe14d39ddc438544",
    "fragments.js.map": "0ed0879d1a7614d9698f89e7e3a1516563ac6f31f8bc7c74c81a04df3720b4af",
    "color-spaces.js.map": "cc69f7446835b446dc576b2f42ebbcb52c03f0d7dac18a6fccbfb7a95331d706",
    "formatting.js": "901e2b0fc6f040fc2039b9f49867be21395ef530ec67422a3a3fe8e698515587",
    "polyfill.js.map": "d162c354940a0c54cf9b6809b2b4d80b47c649ba467bc6ff267fe77066589491",
    "css/carpet-plot.css": "0477e3460271b11f94b7b06dd126b04bf699c9d024f3eca8058f5389397f6731",
    "css/carpet-plot.css.map": "8231396bc97b49c0de9da18d6cf727aa042efc7982ae4860c20f97aa0a394117",
    "formatting.js.map": "ee7233a0356af317228bac2678f79e88ece13298799c377e6135583ed5e8988e",
    "module.html": "32aba32fe627869613953dfa0dfcebf50e807daacffdb826023be338507edca2",
    "carpetplot-ctrl.js.map": "8056b51eea28611cd26c2c406c5640f031eb62d83648e717fc72955619891ad3",
    "data-converter.js.map": "85203f67083f05216c64925076caffc386f596b64e720a17f1d01078d4dbbb43",
    "carpetplot-ctrl.js": "bdc7ad6360f27de5ba359f0d6cc114a81d1758e4a1ba82bb487e5fde0b14a47c",
    "x-axis-label-formats.js": "4f0a69c45ff969ec1a555be04d2e6b8f30d88c175772456fc6769652b6701e28",
    "module.js.map": "11e7d094eec9725fd6146ed7f5bad416a18855a4429ab3f55e746f57c4a9c01a",
    "aggregates.js.map": "54dda0d5bedc35995cefa932be4213eba293a54f80093cc3f8ab4150e1551479",
    "theme-provider.js.map": "6fc46bf43e9c6d5781760ab3efc8b89f12a678d2254d36447b56518192eec315",
    "plugin.json": "c72b00ff1bac9d37d1dec6bfcb9f7aa70fb851e9f33a669262e625b2b2820334",
    "canvas/tooltip.js": "4e86ce2606f3888090d1bdd3d4d6cb5acb9eb89e0a439a6429df0655e1f682b1",
    "canvas/rendering.js": "ae87bdbc4e6123e4863ad5831253b4ce7b1f76a3d928d3664ea948d0f5319266",
    "canvas/rendering.js.map": "9b24594129819e97421416b024983447a19b963637402898e15d75118848b811",
    "canvas/tooltip.js.map": "4139a4d83eb3bb26ac4ab7352ab4b0f244e4d3875c90e8a3279c89f2e684b08b",
    "libs/d3-scale-chromatic/ramp.js": "f5d744783b613feb65d6e3b300e1de2508f53850e781004c9d693300678c37ba",
    "libs/d3-scale-chromatic/diverging/PRGn.js.map": "e8bbbf25f93cb3fc9ad9a9cc4299b48765c6f0d422a8fe747763d599ad62deb7",
    "libs/d3-scale-chromatic/diverging/PRGn.js": "ab61fe88bc2fca5cb893cb0150b49c4f0a0299e60ea73360552a7393a66c9579",
    "libs/d3-scale-chromatic/diverging/BrBG.js": "e291c549b3bb58babd43ac6b40a56c2855a7a555d8af1e6696b3e1340ce39102",
    "libs/d3-scale-chromatic/diverging/PuOr.js.map": "fa8cf85c59bc810b7aa8669025832157cee3e46dada06ddd0e9b63bd64189d12",
    "libs/d3-scale-chromatic/diverging/RdBu.js": "a6357a72e748b92f4d6f439383379b21a6bebf6db1236fb3f08993459cede77c",
    "libs/d3-scale-chromatic/diverging/RdBu.js.map": "bb8e428d8ed8f193249f7d32757f1af5dc5190ae7d17d11d25e39ade248f9266",
    "libs/d3-scale-chromatic/diverging/RdYlBu.js": "02b3c90eb9302fe2d403fe08c274d198ef641a7501a18a368d69c84790c88552",
    "libs/d3-scale-chromatic/diverging/BrBG.js.map": "c8557c67cd7e22237c985b260f98eb7efaae2d91fb5668326cc1bc96e77961e4",
    "libs/d3-scale-chromatic/diverging/PiYG.js.map": "045b77faee9d179e8328f9db9a426d497ef35f750538516b1183a421fffdafb4",
    "libs/d3-scale-chromatic/diverging/RdYlGn.js": "3b25787fcb1e477fa727d209ea7d341fb17fa884f5c804356b72e08915e7f256",
    "libs/d3-scale-chromatic/diverging/RdGy.js": "34045f880cd6975b8f6193b4be1f75b2ae9996c66599b07b7e6c89f861090375",
    "libs/d3-scale-chromatic/diverging/PuOr.js": "b07d40d791365a6e829dc1ff16aedcc8649601365f5e17c018d59150dbeeae16",
    "libs/d3-scale-chromatic/diverging/PiYG.js": "2551d7f749a747215a33b62335e795247f9bda2ab5606944d00076e5ddad5399",
    "libs/d3-scale-chromatic/diverging/RdGy.js.map": "cd8ae9cb3c5f99baa2c23a1447c8c44330b72080701b8f17c5e63d7edccb0539",
    "libs/d3-scale-chromatic/diverging/RdYlGn.js.map": "b5e5853d815dc2a1fe1cf1269eb7fc4f3ba2a24df612696b04f4feb8b04810a9",
    "libs/d3-scale-chromatic/diverging/Spectral.js.map": "d70f5084aca3b643f2c95a062f0f8225958f0489c5b1b71a05f23829078d06ed",
    "libs/d3-scale-chromatic/diverging/RdYlBu.js.map": "ebb24efee6e4229bd9ee75ee11047415f4eece08f47710dbd7ec84bd6bea958c",
    "libs/d3-scale-chromatic/diverging/Spectral.js": "cdd4486af3532e540cc8f1b111b777bccb5841dbe35b51dc53813754fb70a4cc",
    "libs/d3-scale-chromatic/index.js": "b9810257ae0db2f5157eabcf40c101fbcbcfad7c8d730b15388971ee021a8d21",
    "libs/d3-scale-chromatic/sequential-multi/BuGn.js.map": "056e384bd3697fa4c8f89831f65c4157c1529c8b7325068d89840da4ddd887db",
    "libs/d3-scale-chromatic/sequential-multi/PuBuGn.js": "ac2a61b6dcd816b5d2ba866429fefa052b8c6b3d044f685f73098d2192b2b2b4",
    "libs/d3-scale-chromatic/sequential-multi/BuPu.js": "ab9bf2e582ea01a3a80fbecc947e55c246c5fd4e170866f28f421a1347d33a29",
    "libs/d3-scale-chromatic/sequential-multi/YlOrRd.js": "dc3d709b35a18a4bd2e54e13898888ae432a87a6367711f556dd65dee9dc308b",
    "libs/d3-scale-chromatic/sequential-multi/RdPu.js": "7c6e9fa26260ef82d99fa6c58990ad46f68a9b63844c76a3a8eccb0b76ef09b9",
    "libs/d3-scale-chromatic/sequential-multi/OrRd.js.map": "ee46aa55e74b1a91b261ad562f015a626e3c322963da9312b45d7b0bd63e5892",
    "libs/d3-scale-chromatic/sequential-multi/PuRd.js": "c77be656f968a27803e7460cb8f1af298e6194cb886035b1bba5a45b0d83f83e",
    "libs/d3-scale-chromatic/sequential-multi/YlOrBr.js.map": "067eca27b0bf3b07df2319a68e8204388624193deb0a16b18b45b75373e1e0f9",
    "libs/d3-scale-chromatic/sequential-multi/PuRd.js.map": "e48b93ae89cb5b7ffd4cca03f5a708f785c8f059272ca22b3ff8c0c957ee60f3",
    "libs/d3-scale-chromatic/sequential-multi/PuBu.js.map": "13d24c3a880bce4295b4f3c46e4a0528ce08200a9957533b2911b5896ce01784",
    "libs/d3-scale-chromatic/sequential-multi/GnBu.js.map": "381e1ffe8ad01314e437591798d95fcec91041290f2ba52535730a1ace8cf33f",
    "libs/d3-scale-chromatic/sequential-multi/YlOrBr.js": "e1ba6a957521a30e12689c81ac5270bc6115a51a5d0b289ba728819efbde6bee",
    "libs/d3-scale-chromatic/sequential-multi/OrRd.js": "81c3961176d7460550c6e008156dc00981f5a6e0e0fee95d11953ce713bcf7b9",
    "libs/d3-scale-chromatic/sequential-multi/GnBu.js": "30ed12a213d740383f669176312bdd5953d70085a33d1f545cce4030dfc75ebb",
    "libs/d3-scale-chromatic/sequential-multi/YlGn.js.map": "64932d67b251040ca4e0e8e960a315362b553d06de71584077f13d96ca3794c9",
    "libs/d3-scale-chromatic/sequential-multi/YlGnBu.js.map": "38036caf0cda11db092620a3149ba150be4ffc8bf0aaef138c1335be9992b869",
    "libs/d3-scale-chromatic/sequential-multi/PuBuGn.js.map": "ca7302f4febc9954acbb70c73fbcb71fa9457e9f8f25dacd7c2088d40a6ea288",
    "libs/d3-scale-chromatic/sequential-multi/PuBu.js": "ec393454339612fe93f78e934af7dc4c537691a118a337d6033559148684b641",
    "libs/d3-scale-chromatic/sequential-multi/BuPu.js.map": "e2350fe5b8c442e516218e2db5095fabd379f4a521a5230da3c23333f32b6f9e",
    "libs/d3-scale-chromatic/sequential-multi/RdPu.js.map": "8c0e802ad505d6d26a09ffdf8197d9392f4704cb6639f6807fffb6ccb0128ea1",
    "libs/d3-scale-chromatic/sequential-multi/BuGn.js": "faf9e7e84a2d878093a118242b1663311c4098a6b7a423340199dfd5a6092a53",
    "libs/d3-scale-chromatic/sequential-multi/YlGnBu.js": "a5d853565917a44d21e55d91a79dced70f4a6e118dc13bdb8cc57edae2768d55",
    "libs/d3-scale-chromatic/sequential-multi/YlOrRd.js.map": "7ee7e14e201b4b04659fccab382b10c9d8ad98dc4e31a4862432ae9695fd97b8",
    "libs/d3-scale-chromatic/sequential-multi/YlGn.js": "b5c7c2f447ec7357cd6bc165e666c6ad5b383dda4c30b65b2571cecd9c17b128",
    "libs/d3-scale-chromatic/categorical/Pastel1.js.map": "ee12b5175929c5e9e1edceaf82662063ada66fbab32aad1db0b91f09abe507c5",
    "libs/d3-scale-chromatic/categorical/Accent.js": "425842bd8f4535a2019f8ccbb432ddac00b104eafffdd86ca595cef47d1b143c",
    "libs/d3-scale-chromatic/categorical/Set1.js": "b3100e23378a1a9b4368eabbc86995f3dfa9d03bf43e6c4f161536f85b93583e",
    "libs/d3-scale-chromatic/categorical/Dark2.js.map": "ba39f0934d1432094e45835a5334c8a655157a8c4764636beb98a3ccbce6f2f3",
    "libs/d3-scale-chromatic/categorical/Set3.js.map": "53a12b4d394b59ec44bc36633b7d73f616e91c2abf8abd7a659342820e1110e0",
    "libs/d3-scale-chromatic/categorical/Pastel2.js": "ea4f617b268d1ad39a3c2da991d50a236e9bb7b38857b5444e7448294a607325",
    "libs/d3-scale-chromatic/categorical/Dark2.js": "7c0047f65085fb1d1e4b3a6c315570a498baee52236776eb7e3f070ea39e3ba1",
    "libs/d3-scale-chromatic/categorical/Set1.js.map": "1eb80969d7c3307e9a1983709d80b8b6c66acd7ed3527b8dd1d3acdbcf0cb3e0",
    "libs/d3-scale-chromatic/categorical/Paired.js.map": "353fa6a3d747e4f6781a9e3384f54fd89b8ecca101408a768bf9fa70a290a362",
    "libs/d3-scale-chromatic/categorical/Pastel2.js.map": "a58fdbfb31ea164b314b930cdf0c38112bcc82f24dcd38abe960077ea5043f9c",
    "libs/d3-scale-chromatic/categorical/Pastel1.js": "274564a5579ac3d968024922e9932e83cf601016628b6cb2dd8144c0e347dab4",
    "libs/d3-scale-chromatic/categorical/Paired.js": "5e89b277faf200d6f70c426f9e4dd8863cd658bf4b0b98eb27ca6ee7a7cff0e7",
    "libs/d3-scale-chromatic/categorical/Set2.js": "abc334c86df30f900a21d5cfc6a0c192152a929f227e21541be2dad22b887f64",
    "libs/d3-scale-chromatic/categorical/Set2.js.map": "769ac09b249877bd21198f55c754c48bc6f2a79043531f0b1cc7158157dc8a31",
    "libs/d3-scale-chromatic/categorical/Set3.js": "8fa804da486def0b8de4c47ff3e034335db5c28076dc6ec9f372cc623675f347",
    "libs/d3-scale-chromatic/categorical/Accent.js.map": "ed25614722399d9ee9cf17336bfad5c5172f9b824dd75018713c75607132c8d7",
    "libs/d3-scale-chromatic/colors.js": "c307712452618156bdd7e23e29510e15837bb4bcb222fc0cfc411f845b028e35",
    "libs/d3-scale-chromatic/sequential-single/Greens.js.map": "70990efc11e6d6f003f33308cba3df5b1664e7dc5d395f78d2d1841d714f9467",
    "libs/d3-scale-chromatic/sequential-single/Purples.js.map": "fda362bce6a82723a39c38b3c10b426e2bf0c1ec1444716cfce4f8dee7b01522",
    "libs/d3-scale-chromatic/sequential-single/Greys.js.map": "b16fb4304870a0cb90787e571aefe0f7896e245ffa9b7ec850c9c6710344c4c1",
    "libs/d3-scale-chromatic/sequential-single/Blues.js": "b709a68efe650dee43cdc8162111f1577216220fe37c70c8da631e2f4ac61cca",
    "libs/d3-scale-chromatic/sequential-single/Oranges.js": "826c7b28e4563211a665f9f54735c02280cc702e6428066b52646a59122db3a5",
    "libs/d3-scale-chromatic/sequential-single/Greens.js": "d5b09a4a4549f59e2c7a376c4196c0d280fce78445a22dd132ee796eab5842d3",
    "libs/d3-scale-chromatic/sequential-single/Reds.js.map": "b1ff462b2d404fa1bf03f97da673ea76d6b8dfda2aa7bfbf9266d1f60d993328",
    "libs/d3-scale-chromatic/sequential-single/Greys.js": "926b80c778923f6386e75d92f3bb03645676cd5467d5d75c5673bfe1efa90fc8",
    "libs/d3-scale-chromatic/sequential-single/Blues.js.map": "9b3290e582688be329b4b71ac8e36fed3e031cfa93699bcd97e09add92ddfc44",
    "libs/d3-scale-chromatic/sequential-single/Oranges.js.map": "78909eb16b7edc1090d6c1682b0d86daeb09fe75f0ea4221253eaa8827355df8",
    "libs/d3-scale-chromatic/sequential-single/Purples.js": "b2ac2cc1463aebd0fcc990e46cb22be2d35f250ca77c51f331989b6593c475c8",
    "libs/d3-scale-chromatic/sequential-single/Reds.js": "7465433b39ca85961b7b6f0c475510ce3aa78ba768207e812b6a4180331998a8",
    "libs/d3-scale-chromatic/index.js.map": "e8e7174859ac1423f1be1b1794f3cc1797c30798e1ce4c7e1895c8f265f19b02",
    "libs/d3-scale-chromatic/ramp.js.map": "ac0ad7e06ff4d856a4308182ce231f0c050e28545227cf0f9af56f0cfb90ba99",
    "libs/d3-scale-chromatic/colors.js.map": "f9170fc4c0cc4e66d6ea7b586e16cb4d0f1958087fd2895680988d6195375ae0",
    "README.md": "98d9e87361c78ffa31a7492d4495b67549696ba9ef865aa154026ce2fb7ac7d4",
    "polyfill.js": "f9eaad48efa04da4c0149e875e1aba0b63dc9c81f3da60aff55558ca2b0d7287",
    "color-spaces.js": "2c6e99da8f63999cda649fa91a5bf1e61db38d123c2b98719c413609db3bf4c4",
    "fragments.js": "6e2dc01dc3e5e5db9f7440ff86eba566cf3669c516aafba380a2522ae7cc168c",
    "display-editor.js": "6337247d82dcaf29caf4f9a98fa0c978ee4450114447d555152b4a8f81630d58",
    "module.js": "9c981af9e5e7212ff21bf696e26a460691aed519f3019aaba010176036a616b2",
    "x-axis-label-formats.js.map": "2118ddf6783292d3996c477f468e3f8208eabb21f224e52a44ea248ad8ec0184",
    "data-converter.js": "00af4c000e7094b77deb9b13ad7e78488bf67593498b3d2a51fd64828bca0c49",
    "axes-editor.js": "8c6c862b5ce034ff395db1c28d0393c9adfaf3dfb47c8f82a5e93bdf2f9298c1",
    "axes-editor.js.map": "74ef3bb9c5e6021229255b7f0a663cd028c235999a410e506d44184d7d99329f",
    "color-modes.js.map": "fa6fcbab1af224d690dc02659ad9f902ee3a0a5f8e68a38ca887cf2cfdccfd43",
    "theme-provider.js": "88e5ee8c21fd1bb62b143a49250246b293e1da8d62b6131c94b3b4015abd82c4",
    "partials/display-editor.html": "8fcbc153ac0667dd2de272952fd35840e78bbb2c4d5589c7321bf4d1b5372d23",
    "partials/axes-editor.html": "a81b53500e78a3b0574462086d269d2509f468b1c0f4541d4a62f1c681410b24",
    "aggregates.js": "b1772c39918748a1793a80474bc14e84efc03ba9f454eb63ea3b8d07e8b2daca",
    "src/img/screenshot1.png": "1c87ba23a2ca2567d542afb96a70086a2ae2c7fed2e99b2b11472188dc49a7d4",
    "src/img/screenshot2.png": "e76e4ef873f8dca35287cc273905e17f8cbf6a4515ecda199545fe3ee5e0a92c",
    "src/img/logo.svg": "01a776507455aa6626aa02473d16615a4c67e72c5be3e8d49b50aff3732b9ec7",
    "color-modes.js": "426df6b9b8f9dc172b607378eacbc2716b8d635dac17256408f3996adee599dc"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAmC5ECcACgkQfk0ManCIZuebuAIIyWUUHODuC0sDby6ICf2i
XmkO+ZE2HOdOHzn3SYo9iCvebnOWMZhXSM5adoMUEIYJIksH4YYag8aSBzSE
JILd3h4CCQE2cEht5QG4FuI/T8mSsZqtQfBn1H7OxubVPPrkl2UmivPHlxvc
N1dhEKmISKv2/YswVMk0creYNVD7Rez7FBumFQ==
=tRPJ
-----END PGP SIGNATURE-----
